{
    "godotTools.editorPath.godot4": "c:\\Users\\Administrator\\AppData\\Roaming\\Godot\\app_userdata\\Godots\\versions\\Godot_v4_7-beta2_mono_win64\\Godot_v4.7-beta2_mono_win64\\Godot_v4.7-beta2_mono_win64.exe"
}